[
    //emacs-ish movement commands
    {   
        "keys": ["ctrl+f"], 
        "command": "move",
        "args": 
        {
            "by": "characters",
            "forward": true
        }
    },    
    { 
        "keys": ["ctrl+n"], 
        "command": "move",
        "args": 
        {
            "by": "lines",
            "forward": true
        }
    },

    { 
        "keys": ["ctrl+p"], 
        "command": "move",
        "args": 
        {
            "by": "lines",
            "forward": false
        }
    },

    { 
        "keys": ["ctrl+b"], 
        "command": "move",
        "args": 
        {
            "by": "characters",
            "forward": false
        }
    },
    { 
        "keys": ["alt+f"], 
        "command": "move",
        "args": 
        {
            "by": "words",
            "forward": true
        }
    },
    { 
        "keys": ["ctrl+a"], 
        "command": "move_to",
        "args": 
            {
            "to": "bol"
            }
    },
    { 
        "keys": ["ctrl+e"], 
        "command": "move_to",
        "args": 
            {
            "to": "eol"
            }
    },

    { 
        "keys": ["alt+b"], 
        "command": "move",
        "args": 
            {
            "by": "words",
            "forward": false
            }
    },

    { 
        "keys": ["alt+shift+,"], 
        "command": "move_to",
        "args": 
            {
            "to": "bof"
            }
    },

    { 
        "keys": ["alt+shift+."], 
        "command": "move_to",
        "args": 
            {
            "to": "eof"
            }
    },
    
    //mark
    {
        "keys": ["ctrl+space"],
        "command": "set_mark"
    },
    {
        "keys": ["ctrl+k", "ctrl+space"],
        "command": "select_to_mark"
    },
    
    // Fix stuff overridden by emacs keys
    {
        "keys": ["ctrl+shift+n"],
        "command": "new_file"
    },

    {
        "keys": ["ctrl+alt+shift+p"],
        "command": "show_overlay",
        "args":{
            "overlay": "goto"
        }    
    },

    // Incremental find panel key bindings
    {
        "keys": ["ctrl+p"], 
        "command": "hide_panel",
        "context": [
            {"key": "panel", "operand": "incremental_find"},
            {"key": "panel_has_focus"}
        ]
    }

]


